<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.guides</groupId>
  <artifactId>guides</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>guides-app</module>
    <module>guides-database</module>
    <module>guides-web</module>
    <module>guides-server</module>
    <module>guides-swing</module>
    <module>guides-data</module>
    <module>guides-data-jdbc</module>
  </modules>
</project>