###
# Data file properties
###
file.path.client=./client.dat
file.path.event=./event.dat
file.path.payment=./payment.dat
file.path.payment.type=./payment_type.dat

###
# Database properties
###
DB_DRIVER_CLASS=org.apache.derby.jdbc.EmbeddedDriver
JDBC_URL=jdbc:derby:guides_db;create=true
DB_USERNAME=
DB_PASSOWRD=
